<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>全部</title>
		<link rel="stylesheet" type="text/css" href="../../css/mui.min.css" />
		<link rel="stylesheet" href="../../css/common.css">
		<link rel="stylesheet" type="text/css" href="../../css/gexhsy/preview.css" />
		<link rel="stylesheet" type="text/css" href="../../css/iconfont.css" />
		<style type="text/css">
			i {
				font-style: normal;
			}
			ul {
				list-style: none;
				margin: 10px 5px;
				padding: 0;
				overflow: auto;
				//min-height: 400px;
			}
			ul li {
				float: left;
				padding:1vw;
				//border:1px solid grey;
			}
			.img-father {
				position: relative;
				padding: 10px;
			}
			.img-father .img-container {
				height: 80px;
				width: 80px;
			}
			.img-father .img-container img {
				width: 100%;
				height: 100%;
				vertical-align: middle;
				object-fit: cover;
				/*border-top-left-radius: 3px;
				border-top-right-radius: 3px;*/
				
				border-radius: 3px;
			}
			.img-father .img-content {
				background-color: #F5F5F5;
				box-shadow: 1px 0 1px #CCCCCC, -1px 0 1px #CCCCCC;
				z-index: 10;
				text-indent: 2px;
				height: 21px;
				line-height: 21px;
				overflow: hidden;
				border-bottom-left-radius: 3px;
				border-bottom-right-radius: 3px;
			}
			.img-father .img-index {
				position: absolute;
				z-index: 9;
				right: 15px;
				bottom:15px ;
				font-size: 14px;
				height: 14px;
				width: 14px;
				line-height: 14px;
				text-align: center;
				color: white;
				margin-left: -8px;
				margin-top: -8px;
			}
			.img-father .img-remove {
				display: none;
				position: absolute;
				top: 4px;
				right: 4px;
				color: white;
				background: #8f8f94;
				border-radius: 50%;
				font-size: 14px;
				border: 1px solid white;
				font-weight: 1000;
				height: 16px;
				width: 16px;
				line-height: 14px;
				text-align: center;
			}
			.img-father .img-add {
				display: none;
				position: absolute;
				top: 4px;
				right: 4px;
				color: white;
				background: #00ff00;
				border-radius: 50%;
				font-size: 14px;
				border: 1px solid white;
				font-weight: 1000;
				height: 16px;
				width: 16px;
				line-height: 14px;
				text-align: center;
			}
			.div_border{
				border: 1px dashed #c8c7cc;
			}
			.shake {
				-webkit-transform-origin: center center;
				-webkit-animation-name: shake-rotate;
				-webkit-animation-duration: 0.5s;
				-webkit-animation-timing-function: linear;
				-webkit-animation-iteration-count: infinite;
			}
			.shakecontainer .img-container img {
				border: 1px solid #CCCCCC;
				border-radius: 6px;
			}
			.shakecontainer .img-content {
				display: none;
			}
			.shakecontainer .img-remove,
			.shakecontainer .img-add,
			.shakecontainer .img-index {
				display: block;
			}
			ul li[draggable=true] {
				transform: scale(1.2);
				-webkit-transform: scale(1.2);
			}
			ul li[draggable=true]>div {
				-webkit-animation-name: none;
			}
			ul li[draggable=true] .img-remove,
			ul li[draggable=true] .img-index {
				display: none;
			}
			.sort-handle {
				cursor: move;
				cursor: -webkit-grabbing;
			}
			.sort-ghost {
				opacity: 0;
			}
			.sort-chosen {
				transform: scale(1.2);
				-webkit-transform: scale(1.2);
				transition: transform .3s;
				-webkit-transition: transform .3s;
			}
			.sort-chosen:last-child {
				transition: none;
				-webkit-transition: none;
			}
			@-webkit-keyframes shake-rotate {
				0% {
					-webkit-transform: rotate(0deg);
				}
				12.5% {
					-webkit-transform: rotate(1.25deg);
				}
				25% {
					-webkit-transform: rotate(2.5deg);
				}
				37.5% {
					-webkit-transform: rotate(1.25deg);
				}
				50% {
					-webkit-transform: rotate(0deg);
				}
				62.5% {
					-webkit-transform: rotate(-1.25deg);
				}
				75% {
					-webkit-transform: rotate(-2.5deg);
				}
				87.5% {
					-webkit-transform: rotate(-1.25deg);
				}
				100% {
					-webkit-transform: rotate(0deg);
				}
			}
			@media only screen and (min-width: 321px) and (max-width: 375px) {
				ul {
					margin-left: 8%;
				}
			}
			
			.iconSize{
				width: 10vw;
				height: 10vw;
			}
		</style>

	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">全部</h1>
			<button type="button" id="btnorder" class="mui-btn mui-btn-blue mui-pull-right mui-btn-link">编辑</button>
		</header>
		<div class="mui-content" style="margin-top: 0vw;">
			<div class="mui-scroll-wrapper">
				<div class="mui-scroll">
					<div class="chuxfw" style="margin-top:12vw;background-color:#ffffff;">
						<h4 style="padding-top: 2vw;">&nbsp;&nbsp;我的应用</h>
						<ul id="myApp">
							<li >
								<div class="img-father">
									<svg class="icon iconSize" aria-hidden="true">
									  <use xlink:href="#icon-huabanfuben"></use>
									</svg>
									<h5 class="chuxfw">航空出行</h5>
									<i class="img-remove">×</i>
								</div>
							</li>
							<li >
								<div class="img-father">
									<svg class="icon iconSize" aria-hidden="true">
									  <use xlink:href="#icon-zihangche"></use>
									</svg>
									<h5 class="chengsjt">公共单车</h5>
									<i class="img-remove">×</i>
								</div>
							</li>
						</ul>
					</div>
					
					<div class="chuxfw" style="background-color:#ffffff;margin-top: 5vw;">
						<h4 style="padding-top: 2vw;">&nbsp;&nbsp;出行服务</h4>
						<ul id="chuxfwApp">
							<li >
								<div class="img-father">
									<svg class="icon iconSize" aria-hidden="true">
									  <use xlink:href="#icon-gonglukeyun"></use>
									</svg>
									<h5 class="chuxfw">公路出行</h5>
									<i class="img-add">+</i>
								</div>
							</li>
							<li >
								<div class="img-father">
									<svg class="icon iconSize" aria-hidden="true">
									  <use xlink:href="#icon-ditie1"></use>
									</svg>
									<h5 class="chuxfw">铁路出行</h5>
									<i class="img-add">+</i>
								</div>
							</li>
							<li >
								<div class="img-father">
									<svg class="icon iconSize" aria-hidden="true">
									  <use xlink:href="#icon-dache_fill"></use>
									</svg>
									<h5 class="chuxfw">出行优选</h5>
									<i class="img-add">+</i>
								</div>
							</li>
						</ul>
					</div>
					
					<div class="chengsjt" style="background-color:#ffffff;margin-top: 5vw;">
						<h4 style="padding-top: 2vw;">&nbsp;&nbsp;城市交通</h4>
						<ul id="chengsjtApp">
							<li >
								<div class="img-father">
									<svg class="icon iconSize" aria-hidden="true">
									  <use xlink:href="#icon-jiaotonggongjiaochekanfangtuandabamianxing-copy1"></use>
									</svg>
									<h5 class="chengsjt">实时公交</h5>
									<i class="img-add">+</i>
								</div>
							</li>
							<li >
								<div class="img-father">
									<svg class="icon iconSize" aria-hidden="true">
									  <use xlink:href="#icon-tickect2-sel"></use>
									</svg>
									<h5 class="chengsjt">汽车订票</h5>
									<i class="img-add">+</i>
								</div>
							</li>
							<li >
								<div class="img-father">
									<svg class="icon iconSize" aria-hidden="true">
									  <use xlink:href="#icon-shipin"></use>
									</svg>
									<h5 class="chengsjt">路况视频</h5>
									<i class="img-add">+</i>
								</div>
							</li>
							<li >
								<div class="img-father">
									<svg class="icon iconSize" aria-hidden="true">
									  <use xlink:href="#icon-zizhi-dianzhaochedui"></use>
									</svg>
									<h5 class="chengsjt">一键召车</h5>
									<i class="img-add">+</i>
								</div>
							</li>
							<li >
								<div class="img-father">
									<svg class="icon iconSize" aria-hidden="true">
									  <use xlink:href="#icon-jiaotonggongjiaochekanfangtuandabamianxing-copy"></use>
									</svg>
									<h5 class="chengsjt">定制公交</h5>
									<i class="img-add">+</i>
								</div>
							</li>
							<li >
								<div class="img-father">
									<svg class="icon iconSize" aria-hidden="true">
									  <use xlink:href="#icon-zuche"></use>
									</svg>
									<h5 class="chengsjt">专车租赁</h5>
									<i class="img-add">+</i>
								</div>
							</li>
						</ul>
					</div>
					
					<div class="qitfw" style="background-color:#ffffff;margin-top: 5vw;">
						<h4 style="padding-top: 2vw;">&nbsp;&nbsp;其他服务</h4>
						<ul id="qitfwApp">
							<li >
								<div class="img-father">
									<svg class="icon iconSize" aria-hidden="true">
									  <use xlink:href="#icon-zixun"></use>
									</svg>
									<h5 class="qitfw">交通资讯</h5>
									<i class="img-add">+</i>
								</div>
							</li>
							<li >
								<div class="img-father">
									<svg class="icon iconSize" aria-hidden="true">
									  <use xlink:href="#icon-rexian"></use>
									</svg>
									<h5 class="qitfw">服务热线</h5>
									<i class="img-add">+</i>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

	</body>
	<script src="../../js/mui.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/gexhsy/Sortable.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/mui/mui.zoom.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/mui/mui.previewimage.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/gexhsy/template-native.js" type="text/javascript" charset="utf-8"></script>
	<script src="../../js/iconfont.js"></script>
	<script type="text/javascript">
		var myAppSort,chuxfwAppSort,chengsjtAppSort,qitfwAppSort;
		mui.init({
			gestureConfig: {
				longtap: true,
			}
		});
		//初始化页面区域滚动
		mui('.mui-scroll-wrapper').scroll();
		var ispaixu = false;
		mui.ready(function() {
			//mui.previewImage();
			document.getElementById("btnorder").addEventListener('tap', function() {
				init(false, true);
			});
			[].forEach.call(document.querySelectorAll(".img-add"), function(item, index) {
				item.addEventListener('tap', function() {
					buildIconLi(this,"remove");//另外模块恢复图标
				});
			});
			[].forEach.call(document.querySelectorAll(".img-remove"), function(item, index) {
				item.addEventListener('tap', function() {
					buildIconLi(this,"add");//另外模块恢复图标
				});
			});
			mui("ul li").on('longtap', 'div', function() {
				if (document.querySelector("ul li .img-father").className.indexOf('div_border') != -1)
					return;
				initForSort(false);
			});
			setSortable(false);
		});
		
		function buildIconLi(object,addOrRemove){
			var liObject = object.parentNode.parentNode;
			var iObject = object.parentNode.firstChild.nextSibling.nextSibling.nextSibling.nextSibling.nextSibling;
			iObject.setAttribute('class', "img-"+addOrRemove);
			var leib = object.parentNode.firstChild.nextSibling.nextSibling.nextSibling.getAttribute('class');
			if('add' === addOrRemove){
				iObject.innerHTML="+";
				iObject.addEventListener('tap', function() {
					buildIconLi(this,"remove");//另外模块恢复图标
				});
				document.getElementById(leib+"App").appendChild(liObject);
			} else if('remove' === addOrRemove){
				iObject.innerHTML="×";
				iObject.addEventListener('tap', function() {
					buildIconLi(this,"add");//另外模块恢复图标
				});
				document.getElementById("myApp").appendChild(liObject);
			}
		}
		
		function init(islongtap, isTriggerByBtn) {
			if (!ispaixu) {
				if (isTriggerByBtn) {
					mui("ul li .img-father").each(function() {
						this.classList.add('shakecontainer');
						// this.classList.add('shake');
						this.classList.add('div_border');
					});
					document.getElementById("btnorder").innerText = '完成';
				};
				//}!myAppSort && setSortable(isTriggerByBtn) && !chuxfwAppSort;
				ispaixu = true;
			} else {
				if (islongtap) return;
				ispaixu = false;
				document.getElementById("btnorder").innerText = '编辑';
				mui("ul li .img-father").each(function() {
					this.classList.remove('shakecontainer');
					// this.classList.remove('shake');
					this.classList.remove('div_border');
				});
			}
		};

		function initForSort(isTriggerByBtn) {
			if (isTriggerByBtn) return;
			mui("ul li .img-father").each(function() {
				this.classList.add('shakecontainer');
				// this.classList.add('shake');
				this.classList.add('div_border');
			});
			document.getElementById("btnorder").innerText = '完成';
			ispaixu = true;
		};
		var touchtime, item_offset = {
			left: '',
			top: ''
		};

		function setSortable(isTriggerByBtn) {
			myAppSort = new Sortable(document.getElementById("myApp"), {
				chosenClass: 'sort-chosen',
				ghostClass: 'sort-ghost',
				delay: 150,
				animation: 400,
				handle: '.iconSize',
				//-------- 自定义属性
				isDropAnimation: false, //DragDrop时是否对DragEl启用滑动效果
				ghostScale:1.2,//DragGhostEl 缩放效果
				//--------
				onStart: function( /**Event*/ evt) { // 拖拽
					touchtime = evt.timeStamp;
					item_offset.left = evt.item.offsetLeft;
					item_offset.top = evt.item.offsetTop;
					var itemEl = evt.item;
				},
				onEnd: function( /**Event*/ evt) { // 拖拽
					var itemEl = evt.item;
					var timespan = evt.timeStamp - touchtime;
					if (timespan < 200) {} else if (itemEl.offsetLeft == item_offset.left && itemEl.offsetTop == item_offset.top) {} else {
						reset_order();
					}
					touchtime = null;
				},
			});
			chuxfwAppSort = new Sortable(document.getElementById("chuxfwApp"), {
				chosenClass: 'sort-chosen',
				ghostClass: 'sort-ghost',
				delay: 150,
				animation: 400,
				handle: '.iconSize',
				//-------- 自定义属性
				isDropAnimation: false, //DragDrop时是否对DragEl启用滑动效果
				ghostScale:1.2,//DragGhostEl 缩放效果
				//--------
				onStart: function( /**Event*/ evt) { // 拖拽
					touchtime = evt.timeStamp;
					item_offset.left = evt.item.offsetLeft;
					item_offset.top = evt.item.offsetTop;
					var itemEl = evt.item;
				},
				onEnd: function( /**Event*/ evt) { // 拖拽
					var itemEl = evt.item;
					var timespan = evt.timeStamp - touchtime;
					if (timespan < 200) {} else if (itemEl.offsetLeft == item_offset.left && itemEl.offsetTop == item_offset.top) {} else {
						reset_order();
					}
					touchtime = null;
				},
			});
			chengsjtAppSort = new Sortable(document.getElementById("chengsjtApp"), {
				chosenClass: 'sort-chosen',
				ghostClass: 'sort-ghost',
				delay: 150,
				animation: 400,
				handle: '.iconSize',
				//-------- 自定义属性
				isDropAnimation: false, //DragDrop时是否对DragEl启用滑动效果
				ghostScale:1.2,//DragGhostEl 缩放效果
				//--------
				onStart: function( /**Event*/ evt) { // 拖拽
					touchtime = evt.timeStamp;
					item_offset.left = evt.item.offsetLeft;
					item_offset.top = evt.item.offsetTop;
					var itemEl = evt.item;
				},
				onEnd: function( /**Event*/ evt) { // 拖拽
					var itemEl = evt.item;
					var timespan = evt.timeStamp - touchtime;
					if (timespan < 200) {} else if (itemEl.offsetLeft == item_offset.left && itemEl.offsetTop == item_offset.top) {} else {
						reset_order();
					}
					touchtime = null;
				},
			});
			qitfwAppSort = new Sortable(document.getElementById("qitfwApp"), {
				chosenClass: 'sort-chosen',
				ghostClass: 'sort-ghost',
				delay: 150,
				animation: 400,
				handle: '.iconSize',
				//-------- 自定义属性
				isDropAnimation: false, //DragDrop时是否对DragEl启用滑动效果
				ghostScale:1.2,//DragGhostEl 缩放效果
				//--------
				onStart: function( /**Event*/ evt) { // 拖拽
					touchtime = evt.timeStamp;
					item_offset.left = evt.item.offsetLeft;
					item_offset.top = evt.item.offsetTop;
					var itemEl = evt.item;
				},
				onEnd: function( /**Event*/ evt) { // 拖拽
					var itemEl = evt.item;
					var timespan = evt.timeStamp - touchtime;
					if (timespan < 200) {} else if (itemEl.offsetLeft == item_offset.left && itemEl.offsetTop == item_offset.top) {} else {
						reset_order();
					}
					touchtime = null;
				},
			});
		};

		function reset_order() {
			//重新进行排序
			[].forEach.call(document.querySelectorAll("#myApp li"), function(item, index) {
				var li = item;
				li.setAttribute('new-data-li', index + 1);
				//li.querySelector('.img-index').innerText = index + 1;
			});
			[].forEach.call(document.querySelectorAll("#chuxfwApp li"), function(item, index) {
				var li = item;
				li.setAttribute('new-data-li', index + 1);
				//li.querySelector('.img-index').innerText = index + 1;
			});
			[].forEach.call(document.querySelectorAll("#chengsjtApp li"), function(item, index) {
				var li = item;
				li.setAttribute('new-data-li', index + 1);
				//li.querySelector('.img-index').innerText = index + 1;
			});
			[].forEach.call(document.querySelectorAll("#qitfwApp li"), function(item, index) {
				var li = item;
				li.setAttribute('new-data-li', index + 1);
				//li.querySelector('.img-index').innerText = index + 1;
			});
		};
	</script>

</html>