<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>消息中心</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">

		<!--标准mui.css-->
		<link rel="stylesheet" href="../../css/mui.min.css">
		<!--App自定义的css-->
		<link rel="stylesheet" type="text/css" href="../../css/app.css" />
		<link rel="stylesheet" type="text/css" href="../../css/common.css" />
		<link rel="stylesheet" type="text/css" href="../../css/iconfont.css" />
		<style>
			body {
				color: gray;
			}
			
			.mui-card-header>img:first-child {
				width: 21px;
				height: 5px;
			}
			
			.mui-content>.mui-card:first-child {
				margin-top: 0px;
			}
			
			.mui-card {
				margin: 0px;
			}
			
			.mui-row>[class*=mui-col-] {
				text-align: center;
			}
			
			.labelTop {
				display: inline-block;
				margin-top: 10px;
			}
			
			.mui-btn,
			button,
			input[type=button],
			input[type=reset],
			input[type=submit] {
				padding: 0px 10px;
			}
			
			.mui-table-view-cell>a:not(.mui-btn) {
				margin: 0;
			}
			
			.mui-table-view-cell {
				padding: 3px 25px;
			}
			
			.mui-table-view-cell:after {
				background-color: #ffffff;
			}
			
			.mui-table-view .mui-media-object {
				height: 100px;
				line-height: 100px;
				max-width: 35%;
			}
			.table tr{
				font-size:0.9rem;
			}			
		</style>
	</head>

	<body>
		<div class="mui-content">
			<div class="mui-scroll-wrapper">
				<div class="mui-scroll">
					
				</div>
			</div>
		</div>
		<script src='../../js/jquery-3.1.1.js'></script>
		<script src="../../js/mui/mui.min.js"></script>
		<script src="../../js/app.js"></script>
		<script src="../../js/common.js"></script>
		<script src="../../js/iconfont.js"></script>
		<script src="../../js/config.js"></script>
		
		<script type="text/javascript">
			mui.init();
			//初始化页面区域滚动
			mui('.mui-scroll-wrapper').scroll();
			
			var pulldown = false; //初始下拉刷新状态
			var containerId = ".mui-content";
			
			function pulldownRefresh() {
				setTimeout(function() {
					mui(containerId).pullRefresh().endPulldownToRefresh(pulldown); //参数为true代表没有更多数据了
					
					mui(containerId).pullRefresh().enablePullupToRefresh();
				}, 500);
			}
			
			$(function() { //比mui.plusReady函数先执行
				
			});

			var mainMv;
			mui.plusReady(function() {
				
			});
			
		</script>
	</body>

</html>